.App {
  text-align: center;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 1vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.user-card {
  max-width: fit-content;
  display: flex;
  padding: 1rem;
  margin: 1rem;
  border: 2px solid black;
  border-radius: 1rem;
  text-align: left;
}

.container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
}

.users-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  border: 1px solid grey;
  margin: 10px;
  padding: 20px;
  text-align: center;
}

.users-container:hover {
  cursor: pointer;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
